# PN-Expert

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/ru/fefu/pnexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fefu/pnexpert/: App.kt  MainActivity.kt  PnExpertApp.kt
app/src/main/java/ru/fefu/pnexpert/di/: AdapterSignUpRouter.kt  AppModule.kt  GlueModule.kt
app/src/main/java/ru/fefu/pnexpert/navigation/: AppNavGraph.kt  FeatureApiHolder.kt
app/src/main/java/ru/fefu/pnexpert/presentation/: ActivityScopeViewModel.kt  AppContent.kt  BottomTabs.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/ru/fefu/pnexpert/theme/: PnExpertColor.kt  PnExpertCommon.kt  PnExpertShapes.kt  PnExpertSizes.kt  PnExpertTheme.kt  PnExpertTypography.kt
app/src/main/res/drawable/: error_mark_icon.xml  ic_calendar.xml  ic_heart.xml  ic_notebook.xml  ic_person.xml  ic_settings.xml  ic_splash_logo.xml  ok_icon.xml  person_role_icon.xml  telegram_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/fefu/pnexpert/: ExampleUnitTest.kt
calendar-api/: build.gradle.kts
core/camera/: build.gradle.kts
core/camera/src/main/java/ru/fefu/camera/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
core/common/: build.gradle.kts
core/feature-api/: build.gradle.kts
core/feature-api/src/main/java/ru/fefu/feature_api/: FeatureApi.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/ru/fefu/: BaseViewModel.kt  CoroutineExtension.kt  TextCardHolder.kt  ViewModelFactory.kt
core/presentation/src/main/java/ru/fefu/components/: AlertDialog.kt  GifImage.kt  PNExpertAlertDialog.kt  PNExpertTextButton.kt  PNExpertToolbar.kt  SimpleTextButton.kt  Toolbar.kt
core/presentation/src/main/java/ru/fefu/presentation/: BaseViewModel.kt  TextCardHolder.kt  TextCardHolderPink.kt  Toolbar.kt
core/presentation/src/main/res/drawable/: ic_arrow_back.xml
core/presentation/src/main/res/values/: strings.xml
core/theme/: build.gradle.kts
core/theme/src/main/java/ru/fefu/theme/: ApplicationTheme.kt  PnExpertColor.kt  PnExpertCommon.kt  PnExpertShapes.kt  PnExpertSizes.kt  PnExpertTheme.kt  PnExpertTypography.kt
data/: build.gradle.kts
data/src/main/java/ru/fefu/data/: CameraXDataRepository.kt  WrittenTestDataRepository.kt
data/src/main/java/ru/fefu/data/authorization/: AuthorizationDataRepository.kt
data/src/main/java/ru/fefu/data/database/: AppDatabase.kt
data/src/main/java/ru/fefu/data/di/: DataModule.kt  DatastoreModule.kt  RoomModule.kt
data/src/main/java/ru/fefu/data/written_tests/: RealWrittenTestDataRepository.kt  WrittenTestDao.kt  WrittenTestDataRepository.kt
features/calendar-api/: build.gradle.kts
features/calendar-api/src/main/java/com/example/calendar_api/: CalendarApi.kt
features/calendar-api/src/main/java/ru/fefu/calendar_api/: CalendarApi.kt
features/calendar-impl/: build.gradle.kts
features/calendar-impl/src/main/res/drawable/: baseline_access_time_24.xml  baseline_local_hospital_24.xml  ic_completed_event.xml  ic_notrelevant_event.xml  ic_relevant_event.xml
features/calendar-impl/src/main/res/values/: strings.xml
features/main-api/: build.gradle.kts
features/main-api/src/androidTest/java/com/example/main_api/: ExampleInstrumentedTest.kt
features/main-api/src/main/java/com/example/main_api/: MainPageApi.kt
features/main-api/src/main/java/ru/fefu/main_api/: MainPageApi.kt
features/main-api/src/test/java/com/example/main_api/: ExampleUnitTest.kt
features/main-impl/: build.gradle.kts
features/main-impl/src/androidTest/java/com/example/main_impl/: ExampleInstrumentedTest.kt
features/main-impl/src/main/res/drawable/: event_box_columns.xml  event_box_graph.xml
features/main-impl/src/test/java/com/example/main_impl/: ExampleUnitTest.kt
features/main-menu/: build.gradle.kts
features/photo-test-api/: build.gradle.kts
features/photo-test-api/src/main/java/ru/fefu/photo_test_api/: PhotoTestApi.kt
features/photo-test-impl/: build.gradle.kts
features/photo-tests-api/: build.gradle.kts
features/photo-tests-api/src/main/java/ru/fefu/photo_tests_api/: PhotoTestApi.kt  PhotoTestsApi.kt
features/photo-tests-impl/: build.gradle.kts
features/photo-tests-impl/src/main/: AndroidManifest.xml
features/photo-tests-impl/src/main/res/drawable/: download_icon.xml  ic_add_photo.xml  photo_test_clock.xml  test_image.xml
features/photo-tests-impl/src/main/res/values/: strings.xml
features/sign-up/: build.gradle.kts
features/sign-up-api/: build.gradle.kts
features/sign-up-api/src/main/java/ru/fefu/sign_up_api/: SignUpApi.kt
features/sign-up-impl/: build.gradle.kts
features/sign-up-impl/src/main/res/drawable/: google_icon.xml  ic_error.xml  person_role_icon.xml  success_mark_icon.xml  whatsapp_icon.xml
features/video-tests-api/: build.gradle.kts
features/video-tests-api/src/main/java/ru/fefu/video_tests_api/: VideoTestApi.kt
features/video-tests-impl/: build.gradle.kts
features/video-tests-impl/src/main/res/drawable/: ic_flip_camera.xml  ic_record.xml  ic_stop_record.xml
features/video-tests-impl/src/main/res/values/: strings.xml
features/written-test-api/: build.gradle.kts
features/written-test-api/src/main/java/ru/fefu/written_test_api/: WrittenTestApi.kt
features/written-test-impl/: build.gradle.kts
features/written-test-impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/ru/fefu/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/ru/fefu/mylibrary/: ExampleUnitTest.kt
navigation/: build.gradle.kts
(+319 files in other folders)
